<?php
$lang = 'es';
//if there is session, look if language item is set
if (isset($_SESSION['language'])) {
    //if it is, set the language
    $lang = $_SESSION['language'];
} else {
    //if not, set the language to spanish
    $lang = 'es';
    $_SESSION['language'] = $lang;
}

#if the user change the language, set the new language
if (isset($_GET['lang'])) {
    $lang = $_GET['lang'];
    if ($lang != 'es' && $lang != 'en') {
        $lang = 'es';
    }
    $_SESSION['language'] = $lang;
}


#List of all sentences in the language
#Available languages: en, es

$i18n = [
    'es' => [
        'titulo' => '🛠 Herramienta de diagnóstico pastoral con jóvenes',
        'castellano' => 'Castellano',
        'ingles' => 'Inglés',
        'herramienta' => 'HERRAMIENTA',
        'diagnosticoPastoral' => 'DIAGNÓSTICO PASTORAL',
        'conJovenes' => 'CON JÓVENES',
        'preguntaInicio' => '<b>¿Quieres saber si tienes las 🛠 perfectas en tu pastoral?</b> Contesta a este formulario y te ayudaremos a identificar qué áreas necesitas mejorar 👨‍🔧 o de lo contrario celebrarlo 🎉.',
        'tuNombre' => '🙋‍♀️&nbsp;Tu nombre ',
        'tuEmail' => '✉️&nbsp;Correo electrónico ',
        'tuMovimiento' => '⛪️&nbsp;Institución eclesial a la que perteneces ',
        'emailEjemplo' => 'email@ejemplo.com',
        'bComenzar' => '¡COMENZAR AHORA! 🏁',
        'preguntasSobre' => 'Preguntas sobre: ',
        'preguntasConcretamente' => 'Más concretamente sobre el:',
        'tituloPrimeraPregunta' => 'EL EQUIPO DE TRABAJO',
        'tituloSegundaPregunta' => 'PROYECTO EVANGELIZADOR',
        'tituloTerceraPreguntaUno' => 'ITINERARIO',
        'tituloTerceraPreguntaDos' => 'TRANSVERSALES',
        'tituloCuartaPregunta' => 'METODOLOGÍA',
        'tituloCuartaPreguntaUno' => 'ACOMPAÑAMIENTO',
        'tituloCuartaPreguntaDos' => 'PERSONALIZACIÓN',
        'tituloQuinta' => 'COMUNICACIÓN Y REDES',
        'noNunca' => 'No/Nunca',
        'pocoAVeces' => 'Poco/A veces',
        'bastanteCasiSiempre' => 'Bastante/Casi siempre',
        'siSiempre' => 'Sí/Siempre',
        'siguiente' => 'Siguiente',
        'progresoCuestionario' => 'Progreso del cuestionario:',
        'verResultados' => 'Ver resultados ➡️',
        'losResultados' => 'LOS RESULTADOS 🧮',
        'descripcionResultados' => 'La herramienta que te presentamos te ofrece hacer un diagnóstico rápido (individual o en equipo) de tu pastoral con jóvenes. Para ello hemos repartido un total de 70 puntos entre los 7 bloques que se evalúan, de modo que cada uno de ellos valga 10 puntos. En cada bloque hay algunos “elementos esenciales” que, por su importancia, valen 3 puntos y el resto, como “elementos complementarios”, valen 1 punto. Esta ponderación viene determinada por nuestra manera de entender la pastoral con jóvenes, pero en un análisis posterior tú mismo puedes valorarla desde tus propias convicciones o acentos con los resultados que te ofrecemos.',
        'compartirResultados' => 'Puedes compartir estos resultados con quien quieras, incluso guardarte el enlace para ti mismo:',
        'copiarEnlace' => 'Copiar enlace',
        'imprimirResultados' => 'Imprimir resultados',
        'hasCopiado' => 'Acabas de copiar el enlace al portapapeles.',
        'tituloPrimerBloque' => 'PERFIL GENERAL PROCESOS DE PASTORAL CON JÓVENES',
        'equipoTrabajo' => 'Equipo de trabajo',
        'proyectoEvangelizador' => 'Proyecto evangelizador',
        'procesoItinerario' => 'Proceso/Itinerario',
        'procesosTransversales' => 'Procesos/Transversales',
        'metodologiaAcompanamiento' => 'Metodología/Acompañamiento',
        'metodologiaPersonalizacion' => 'Metodología/Personalización',
        'comunicacionRedes' => 'Comunicación y Redes',
        'esenciales' => 'Esenciales (sobre 3)',
        'complementarios' => 'Complementarios (sobre 1)',
        'tituloSegundoBloque' => 'EQUIPO DE TRABAJO',
        'equipoPastoralConJovenes' => 'Equipo Pastoral con Jóvenes',
        'responsable' => 'Responsable',
        'formacion' => 'Formación',
        'estabilidad' => 'Estabilidad',
        'recursos' => 'Recursos',
        'comunicacion' => 'Comunicación',
        'tituloTercerBloque' => 'PROYECTO EVANGELIZADOR',
        'proyecto' => 'Proyecto',
        'programacionAnual' => 'Programación anual',
        'evaluacionPeriodica' => 'Evaluación periódica',
        'planMejora' => 'Plan de mejora',
        'presupuesto' => 'Presupuesto',
        'principios' => 'Principios',
        'perfilAnimadores' => 'Perfil animadores',
        'estructuraPastoral' => 'Estructura pastoral',
        'tituloCuartoBloque' => 'PROCESO - ITINERARIO',
        'itinerarioPastoralConJovenes' => 'Itinerario Pastoral con Jóvenes',
        'comunidadCristiana' => 'Comunidad cristiana',
        'discernimientoVocacional' => 'Discernimiento vocacional',
        'vocacion' => 'Vocación',
        'tituloQuintoBloque' => 'PROCESO - TRANSVERSALES',
        'ofertaGruposDeFe' => 'Oferta grupos de fe',
        'formacionLideres' => 'Formación de líderes',
        'voluntarioServicio' => 'Voluntariado/Servicio',
        'tiempoLibre' => 'Tiempo libre',
        'celebracionesLiturgicas' => 'Celebraciones litúrgicas',
        'oracion' => 'Oración',
        'tituloSextoBloque' => 'METODOLOGÍA - ACOMPAÑAMIENTO',
        'acompanamientoPersonal' => 'Acompañamiento personal',
        'encuentrosConComunidadesCristianas' => 'Encuentros con comunidades cristianas',
        'procesoPastoralCoherente' => 'Proceso de pastoral coherente',
        'formacionEnAcompanamiento' => 'Formación en acompañamiento',
        'tituloSeptimoBloque' => 'METODOLOGÍA - PERSONALIZACIÓN',
        'pedagogiaExperiencial' => 'Pedagogía experiencial',
        'experienciasFuertes' => 'Experiencias fuertes',
        'momentosDeDiscernimiento' => 'Momentos de discernimiento',
        'jovenesLideres' => 'Jóvenes líderes',
        'tituloOctavoBloque' => 'COMUNICACIÓN Y REDES',
        'estrategiasDeComunicacion' => 'Estrategias de comunicación',
        'encuentrosInterinstitucionales' => 'Encuentros interinstitucionales',
        'redesSociales' => 'Redes sociales',
        'trabajoEnRedEclesial' => 'Trabajo en red eclesial',
        'integracionALasFamilias' => 'Integración a las familias',
        'analisisDeLaRealidadLocal' => 'Análisis de la realidad local',
        'iraRPJ' => 'Ir a rpj.es',
        'volverARealizarElFormulario' => 'Volver a realizar el formulario',
        'nota' => 'Nota:',
        'perfilGeneral' => 'Perfil general',
    ],
    'en' => [
        'titulo' => '🛠 Pastoral Diagnostic Tool for Youth',
        'castellano' => 'Spanish',
        'ingles' => 'English',
        'herramienta' => 'PASTORAL',
        'diagnosticoPastoral' => 'DIAGNOSTIC TOOL',
        'conJovenes' => 'FOR YOUTH',
        'preguntaInicio' => '<b>Do you want to know if you have the perfect 🛠 in your pastoral ministry?</b> Answer this form and we will help you identify areas that need improvement 👨‍🔧 or celebrate 🎉.',
        'tuNombre' => '🙋‍♀️&nbsp;Your name ',
        'tuEmail' => '✉️&nbsp;Email ',
        'tuMovimiento' => '⛪️&nbsp;Ecclesial institution you belong to ',
        'emailEjemplo' => 'email@example.com',
        'bComenzar' => 'START NOW! 🏁',
        'preguntasSobre' => 'Questions about:',
        'preguntasConcretamente' => 'More specifically about:',
        'tituloPrimeraPregunta' => 'THE WORK TEAM',
        'tituloSegundaPregunta' => 'EVANGELIZING PROJECT',
        'tituloTerceraPreguntaUno' => 'ITINERARY',
        'tituloTerceraPreguntaDos' => 'TRANSVERSAL',
        'tituloCuartaPregunta' => 'METHODOLOGY',
        'tituloCuartaPreguntaUno' => 'ACCOMPANIMENT',
        'tituloCuartaPreguntaDos' => 'PERSONALIZATION',
        'tituloQuinta' => 'COMMUNICATION AND NETWORKS',
        'noNunca' => 'No/Never',
        'pocoAVeces' => 'Little/Sometimes',
        'bastanteCasiSiempre' => 'Quite/Almost always',
        'siSiempre' => 'Yes/Always',
        'siguiente' => 'Next',
        'progresoCuestionario' => 'Questionnaire progress:',
        'verResultados' => 'See results ➡️',
        'losResultados' => 'THE RESULTS 🧮',
        'descripcionResultados' => 'The tool that we present to you offers you to make a quick diagnosis (individual or in a team) of your pastoral ministry with young people. For this we have distributed a total of 70 points among the 7 blocks that are evaluated, so that each of them is worth 10 points. In each block there are some "essential elements" that, due to their importance, are worth 3 points and the rest, as "complementary elements", are worth 1 point. This weighting is determined by our way of understanding pastoral ministry with young people, but in a later analysis you can value it from your own convictions or accents with the results we offer you.',
        'compartirResultados' => 'You can share these results with whoever you want, even save the link for yourself:',
        'copiarEnlace' => 'Copy link',
        'imprimirResultados' => 'Print results',
        'hasCopiado' => 'You have copied the link to the results',
        'tituloPrimerBloque' => 'GENERAL PROFILE OF YOUTH MINISTRY PROCESSES',
        'equipoTrabajo' => 'Work team',
        'proyectoEvangelizador' => 'Evangelizing project',
        'procesoItinerario' => 'Process/Itinerary',
        'procesosTransversales' => 'Processes/Transversals',
        'metodologiaAcompanamiento' => 'Methodology/Accompaniment',
        'metodologiaPersonalizacion' => 'Methodology/Personalization',
        'comunicacionRedes' => 'Communication/Networks',
        'esenciales' => 'Essentials (about 3)',
        'complementarios' => 'Complementary (about 1)',
        'tituloSegundoBloque' => 'WORK TEAM',
        'equipoPastoralConJovenes' => 'Youth Ministry Team',
        'responsable' => 'Responsible',
        'formacion' => 'Training',
        'estabilidad' => 'Stability',
        'recursos' => 'Resources',
        'comunicacion' => 'Communication',
        'tituloTercerBloque' => 'EVANGELIZING PROJECT',
        'proyecto' => 'Project',
        'programacionAnual' => 'Annual programming',
        'evaluacionPeriodica' => 'Periodic evaluation',
        'planMejora' => 'Improvement plan',
        'presupuesto' => 'Budget',
        'principios' => 'Principles',
        'perfilAnimadores' => 'Profile of animators',
        'estructuraPastoral' => 'Pastoral structure',
        'tituloCuartoBloque' => 'ITINERARY',
        'itinerarioPastoralConJovenes' => 'Youth Ministry Itinerary',
        'comunidadCristiana' => 'Christian community',
        'discernimientoVocacional' => 'Vocational discernment',
        'vocacion' => 'Vocation',
        'tituloQuintoBloque' => 'PROCESS - TRANSVERSALS',
        'ofertaGruposDeFe' => 'Offer of faith groups',
        'formacionLideres' => 'Training of leaders',
        'voluntarioServicio' => 'Volunteer/Service',
        'tiempoLibre' => 'Free time',
        'celebracionesLiturgicas' => 'Liturgical celebrations',
        'oracion' => 'Prayer',
        'tituloSextoBloque' => 'METHODOLOGY - ACCOMPANIMENT',
        'acompanamientoPersonal' => 'Personal accompaniment',
        'encuentrosConComunidadesCristianas' => 'Encounters with Christian communities',
        'procesoPastoralCoherente' => 'Coherent pastoral process',
        'formacionEnAcompanamiento' => 'Training in accompaniment',
        'tituloSeptimoBloque' => 'METHODOLOGY - PERSONALIZATION',
        'pedagogiaExperiencial' => 'Experiential pedagogy',
        'experienciasFuertes' => 'Strong experiences',
        'momentosDeDiscernimiento' => 'Moments of discernment',
        'jovenesLideres' => 'Young leaders',
        'tituloOctavoBloque' => 'COMMUNICATION - NETWORKS',
        'estrategiasDeComunicacion' => 'Communication strategies',
        'encuentrosInterinstitucionales' => 'Inter-institutional meetings',
        'redesSociales' => 'Social networks',
        'trabajoEnRedEclesial' => 'Work in ecclesial network',
        'integracionALasFamilias' => 'Integration into families',
        'analisisDeLaRealidadLocal' => 'Analysis of the local reality',
        'iraRPJ' => 'Go to rpj.es',
        'volverARealizarElFormulario' => 'Do the questionnaire again',
        'nota' => 'Mark:',
        'perfilGeneral' => 'General profile',
    ]
];

//echo $i18n[$lang]['title'];